# komlex_ami

./: .gitignore  AI_HELP.md  BACKEND-SPEC.md  CONTRIBUTING.md  LICENSE  MagicDraw.sln  README.md  STATUS.md  WORKLOG.txt  debug_visualizer.html  run_app.bat.save  run_app.sh  start_log.txt  start_log_2.txt  start_log_3.txt  start_log_debug.txt  start_log_retry.txt  start_log_retry_2.txt  start_log_retry_3.txt
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
src/: src.sln
src/MagicDraw.Api/: MagicDraw.Api.csproj  MagicDraw.Api.http  Program.cs
src/MagicDraw.Api/Application/Configuration/: AdminSettings.cs
src/MagicDraw.Api/Application/Dtos/: AdminDtos.cs  AdminLogDtos.cs  AiCaptionDtos.cs  AiRewriteDtos.cs  AuthDtos.cs  DrawingDtos.cs  GenerateRequest.cs  LayerDtos.cs  UserDtos.cs
src/MagicDraw.Api/Application/Services/: AdminService.cs  AuthService.cs  DrawingService.cs  IAdminService.cs  IAuthService.cs  IDrawingService.cs  IUserService.cs  UserService.cs
src/MagicDraw.Api/Application/Validation/: AuthValidators.cs  DrawingValidators.cs  GenerateRequestValidator.cs  LayerValidators.cs  UserValidators.cs
src/MagicDraw.Api/Controllers/: AdminController.cs  AiController.cs  AuthController.cs  DrawingsController.cs  UsersController.cs
src/MagicDraw.Api/Domain/Entities/: AdminAuditLog.cs  AiGeneration.cs  Drawing.cs  DrawingLike.cs  Layer.cs  User.cs  UserWarning.cs
src/MagicDraw.Api/Domain/Enums/: AiGenerationStatus.cs  LayerType.cs
src/MagicDraw.Api/Domain/Exceptions/: CustomExceptions.cs
src/MagicDraw.Api/Infrastructure/ExceptionHandling/: GlobalExceptionHandler.cs
src/MagicDraw.Api/Infrastructure/Persistence/: AppDbContext.cs
src/MagicDraw.Api/Infrastructure/Persistence/Migrations/: 20260116133115_InitialCreate.Designer.cs  20260116133115_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/MagicDraw.Api/Migrations/: 20260116142032_InitialCreate_Rebuild.Designer.cs  20260116142032_InitialCreate_Rebuild.cs  20260125100000_AddUserUniqueIndexes.cs  20260125161732_PostAuthOwnershipFix.Designer.cs  20260125161732_PostAuthOwnershipFix.cs  20260131200656_AddCommunityFeatures.Designer.cs  20260131200656_AddCommunityFeatures.cs  20260202121500_AdminModeration.Designer.cs  20260202121500_AdminModeration.cs  20260202183000_AdminAuditLogs.Designer.cs  20260202183000_AdminAuditLogs.cs  20260203204912_AddUserProfileFields.Designer.cs  20260203204912_AddUserProfileFields.cs  AppDbContextModelSnapshot.cs
src/MagicDraw.Api/Services/: OpenAIService.cs
src/MagicDraw.AppHost/: MagicDraw.AppHost.csproj  Program.cs
src/MagicDraw.AppHost/Properties/: launchSettings.json
src/MagicDraw.Tests/: ApiIntegrationTests.cs  ExceptionIntegrationTests.cs  MagicDraw.Tests.csproj  TestWebApplicationFactory.cs  UnitTest1.cs  ValidatorTests.cs
src/MagicDraw.Tests/Dtos/: GenerateRequestTests.cs
src/MagicDraw.Tests/Integration/: AuthIntegrationTests.cs  DrawingAuthIntegrationTests.cs
src/MagicDraw.Web/: index.html  package-lock.json  package.json  vite.config.ts
src/MagicDraw.Web/src/: App.css  App.tsx  CommunityGallery.tsx  MyDrawings.tsx  index.css
src/MagicDraw.Web/src/components/Canvas/: CanvasStack.tsx  DrawingCanvas.tsx  LayerRenderer.tsx
src/MagicDraw.Web/src/components/UI/: LayerPanel.tsx  ProfileModal.tsx
src/MagicDraw.Web/src/context/: AuthContext.tsx
src/MagicDraw.Web/src/pages/: AdminPage.tsx  AuthPage.tsx  DrawingPage.tsx  GalleryPage.tsx
src/MagicDraw.Web/src/services/: admin.ts  ai.ts  auth.ts  drawings.ts
src/MagicDraw.Web/src/types/: Layer.ts  Shape.ts  Tool.ts
src/MagicDraw.Web/src/utils/: geometry.ts
